body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    
}
.container{
    margin: 0px 166px;
    
}
.header{
    background-image: url(images/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.menu-list{
    text-decoration: none;
    color:#FF7400;
    text-align:center; 
    border-left: 4px solid #FF7400;
    padding-left: 7px;
}
.menu-list:hover{
    text-decoration: underline;
}
.nav-item{
    text-decoration: none;
    color: aliceblue;
    font-weight: 700;
    font-size: 20px;
    margin-right: 25px;
    text-align: center;
}
.nav-item_2{
    margin-left: 30px;
    text-decoration: none;
    color:aliceblue;
    font-size: 20px;
}
.nav-item_2:hover{
    text-decoration: underline;
}
.num{
    text-decoration: none;
    color: aliceblue;
    font-weight: 700;
}
.num:hover{
    text-decoration: underline;
}
.phone-text{
    font-weight: 700;
    font-size: 14px;
    color: aliceblue;
}
.phone-holder{
    display: flex;
    align-items: center;   
}
.button{
    background-color: #FF7400;
    text-decoration: none;
    color: aliceblue;
    font-size: 14px;
    padding: 14px 18px;
}
.button:hover{
    text-decoration: underline;
}
.cart{
    transform: scale(1.2);
    background-color: #FF7400;
    padding:3px 4px;
}
.header-title{
    font-family: 'Tinos', serif;
    color: #FF7400;
    font-size: 50px;
    font-weight: 400;
    position: relative;
    margin-left: 90px;
}
.header-subtitle{
    font-family: 'Tinos', serif;
    color: #FF7400;
    font-size: 80px;
    font-weight: 400;
}
.header-down{
    margin-top: 100px;
    text-align: center;
    position: absolute;
}
.header-suptitle{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 18px;
}
.header-suptitle:after{
content: '';
position: absolute;
height: 2px;
width: 61px;
background-color: white;
top: 162px;
left: 80px;
}
.header-suptitle::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 61px;
    background-color: white;
    top: 162px;
    left: 290px;
}
.header-button{
    background-color:#FF7400;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 14px 18px;
    text-align: center;
}
.header-button:hover{
    text-decoration: underline;
}
.header-button:active{
    background-color: black;
}
.cards-holder{
    display:flex;
    justify-content: center;
}
.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 20px 60px;
    
}
.card-image{
    display: flex;
    justify-content: center;
}
.card-title{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    font-weight: 400;
    color: #FF7400;
}
.card-desc{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    text-align:center;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    font-weight: 400; 
}
.history{
    margin-top: 166px;
}
.history-title{
    font-family: 'Tinos', serif; 
    font-size: 54px;
    font-weight: 400;
    margin-left: 70px;
}
.history-title span{
color: #FF7400;
}
.history-desc{
    color: gray;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}
.images-3{
    box-shadow: #0000001A;
    position: absolute;
    top: 200px;
    margin-left: -190px;
}
.images-2{
    margin-left: -100px;
    
}
.images-1{
    margin-right: 80px;
    margin-bottom: 60px;
}
.black-block{
    background-image: url(images/menu-title\ \(2\).jpg);
    padding: 80px;
}
.left-title{
    font-family: 'Tinos', serif; 
    font-size: 52px;
    font-weight: 400;
    color: #D67E34;
    margin-bottom: 20px;
}
.left-text{
    font-size: 24px;
    font-weight: 700;
    color: white;
}
.right-btn{
    background-color:#FF7400;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 14px 18px;
}
.block-holder{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.dishes{
    font-family: 'Tinos', serif; 
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
.dishes span{
    color:#D67E34;
}
.menu-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.menu-image{
    display: flex;
    margin-left: 20px;
}
.menu-text{
    display: flex;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    margin-left: 20px;
}
.bar-image{
    margin-top: 100px;
    margin-left: 150px;
}  

@media(max-width:1300px){
    .header-title{
        position: static;
    }
    .header-suptitle:before,
    .header-suptitle:after{
        content: none;
    }
   .cards-holder{
    display: block;
   }
   .history-images{
    display: none;
   }
}





    






